pico-8 cartridge // http://www.pico-8.com
version 41
__lua__
function _init()
		game_state = "play"  
	 	pl = {
		sp = 1,
		x = 64,
		y = 64,
		w = 8,
		h = 8,
		t = 0,
		speed = 0,
		rld = 0
	}

	ch = {
		sp = 2,
		x = 0,
		y = 0,
		w = 6, -- center at (3,3)
		h = 6,
		t = 0,
		r = 8
	}
		ebs = {}
		es = {}
	 bs = {}
	 ts = 0.05
		ts_tgt = 0.05
		ts_sm = 0.1
		
		for i=1,4 do
			spawn_enemy()
		end
end

function fire()
	if pl.rld == 0 then
	local b = {
		sp = 3,
		x = pl.x+pl.dx*8,
		y = pl.y+pl.dy*8,
		dx = pl.dx,
		dy = pl.dy,
		w = 1,
		h = 1,
		speed = 1
	}	
	pl.rld = 30
	add(bs,b)
	end
end

function col_aabb(x1,y1,w1,h1,x2,y2,w2,h2)
	return x1 < x2 + w2 and
	       x1 + w1 > x2 and
	       y1 < y2 + h2 and
	       y1 + h1 > y2
end

function spawn_enemy()
	-- spawn near screen edges
	local e = {
		sp = 5,
		x = rnd(128),
		y = rnd(128),
		speed = 0.4,
		w = 8,
		h = 8,
		fire_cd = rnd(60)
	}
	add(es, e)
end

function enemy_fire(e)
	local px = pl.x + pl.w/2
	local py = pl.y + pl.h/2

	local dx = px - (e.x + e.w/2)
	local dy = py - (e.y + e.h/2)
	local len = sqrt(dx*dx + dy*dy)
	if len > 0 then
		dx /= len
		dy /= len
	end

	local b = {
		sp = 3,    -- enemy bullet sprite
		x = e.x + e.w/2,
		y = e.y + e.h/2,
		dx = dx,
		dy = dy,
		speed = 0.8,
		w = 1,
		h = 1
	}
	add(ebs, b)
end

function _update_enemy_bullets()
	for b in all(ebs) do
		b.x += b.dx * b.speed * ts
		b.y += b.dy * b.speed * ts
	end

	-- remove bullets off-screen
	for b in all(ebs) do
		if b.x < -8 or b.x > 128 or b.y < -8 or b.y > 128 then
			del(ebs, b)
		end
	end
end

function _update_enemies()
	local px = pl.x + 4
	local py = pl.y + 4

	for e in all(es) do
		local dx = px - (e.x + 4)
		local dy = py - (e.y + 4)
		local len = sqrt(dx*dx + dy*dy)

		if len > 0 then
			dx /= len
			dy /= len
		end

		e.x += dx * e.speed * ts
		e.y += dy * e.speed * ts
		
		e.fire_cd -= ts
		if e.fire_cd <= 0 then
			enemy_fire(e)
			e.fire_cd = 90  -- frames until next shot
		end
	end
	
	if #es < 4 then
		spawn_enemy()
	end
end

function _update_time()
	if btn(âŽ) or btn(â¬†ï¸) or btn(â¬‡ï¸) then
		ts_tgt = 1
	else
		ts_tgt = 0.05
	end
	
	ts += (ts_tgt - ts) * ts_sm
end

function _update_ch()
	if pl.rld == 0 then
		ch.sp = 2
	else
		ch.sp = 4
	end
	
	local px = pl.x + 4
	local py = pl.y + 4

	ch.x = px + cos(ch.t) * ch.r - 3
	ch.y = py + sin(ch.t) * ch.r - 3	

end

function _update60()

	if game_state == "gameover" then
		if btn(ðŸ…¾ï¸) then _init() end
		return
	end
	

	-- bullet vs enemy
for b in all(bs) do
	for e in all(es) do
		if col_aabb(b.x, b.y, b.w, b.h, e.x, e.y, e.w, e.h) then
			del(bs,b)
			del(es,e)
			break
		end
	end
end

for b in all(ebs) do
	if col_aabb(b.x, b.y, b.w, b.h, pl.x, pl.y, pl.w, pl.h) then
		del(ebs, b)
		game_state = "gameover"
		ts_tgt = 0
	end
end
	
	if btn(âŽ) then fire() end
	
	if btn(â¬…ï¸) then ch.t -= 0.02 end
	if btn(âž¡ï¸) then ch.t += 0.02 end
	ch.t %= 1
	
	if btn(â¬†ï¸) then pl.speed = 1 end
	if btn(â¬‡ï¸) then pl.speed = -1 end
	
	local ax = ch.x + 3
	local ay = ch.y + 3

	local dx = ax - (pl.x + 4)
	local dy = ay - (pl.y + 4)
	local len = sqrt(dx*dx + dy*dy)

	pl.dx = dx / len
	pl.dy = dy / len
	
	pl.x += (pl.dx * pl.speed) * ts
	pl.y += (pl.dy * pl.speed) * ts
	
	if pl.rld > 0 then
		pl.rld -= ts
		if pl.rld < 0 then pl.rld = 0 end
	end
	
	_update_ch()
	_update_time()
	_update_enemies()
	_update_enemy_bullets()

	for b in all(bs) do
		b.x += (b.dx * ts)
		b.y += (b.dy * ts)
	end
	
	pl.speed *= 0.98
end

function _draw_bullets()
for b in all(bs) do
		local cx = b.x + 2
		local cy = b.y + 2
		line(
		cx,
		cy,
		cx - b.dx * 6,
		cy - b.dy * 6,
		8 -- red
		)
		spr(b.sp,b.x,b.y)
	end
end

function _draw_enemies()
	for e in all(es) do
		spr(e.sp, e.x, e.y)
	end
end

function _draw_enemy_bullets()
	for b in all(ebs) do
			
			local cx = b.x + 2
			local cy = b.y + 2
			line(
			cx,
			cy,
			cx - b.dx * 6,
			cy - b.dy * 6,
			9 -- different color for enemy bullets (optional)
			)
		spr(b.sp, b.x, b.y)
	end
end

function _draw()
	cls(7)
	
	if game_state == "gameover" then
		print("game over", 40, 60, 8)
		print("press ðŸ…¾ï¸ to restart", 20, 70, 8)
		return
	end
	print(ts)
	print(#ebs)
	_draw_bullets()
	_draw_enemies()
	_draw_enemy_bullets()
	spr(ch.sp, ch.x, ch.y)
	spr(pl.sp, pl.x, pl.y)
end
__gfx__
00000000001110000010000000000000100010000088800000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000111000010000000000000010100000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000111001101100000100000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000001111100010000000000000010100000088888000000000000000000000000000000000000000000000000000000000000000000000000000000000
00077000010111010010000000000000100010000808880800000000000000000000000000000000000000000000000000000000000000000000000000000000
00700700000111000000000000000000000000000008880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000001111000000000000000000000000000088880000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000011001100000000000000000000000000880088000000000000000000000000000000000000000000000000000000000000000000000000000000000
__label__
99977777999799977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
97977777979797777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
97977777979799977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
97977777979777977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
99977977999799977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
99777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
79777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
79777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
79777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
99977777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777778887777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777778888877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777787888787777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777778888777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777788778877777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788877777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788877777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777888887777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777778788878777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777788877777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777711177777777777777777777777777888999977777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777771117777717777777777777777778199887777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777771117777717777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777711111771171177777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777171117177717777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777771117777717777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777711117777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777117711777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777788877777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777778887777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777778887777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777878887877777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777778887777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777788887777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777887788777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777788877777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777778887777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777778887777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777788888777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777878887877777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777778887777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777788887777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777887788777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777
77777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777777

